# LogWrapper

./: LICENSE  LogWrapper.sln  README.md
.github/workflows/: nuget.yml
LogWrapper/: LogWrapper.csproj
LogWrapper.Host/: LogWrapper.Host.csproj
LogWrapper.Host/Utilities/: LoggingBuilderExtensions.cs
LogWrapper.Sink.Console/: LogWrapper.Sink.Console.csproj
LogWrapper.Sink.Console/Configurators/: ConsoleSerilogConfigurator.cs  DebugSerilogConfigurator.cs
LogWrapper.Sink.File/: LogWrapper.Sink.File.csproj
LogWrapper.Sink.File/Configurators/: FileSerilogConfigurator.cs
LogWrapper/Configurations/: LogConfiguration.cs
LogWrapper/Enums/: LogLevels.cs  LogSinks.cs
LogWrapper/Filters/: SimpleDedupeFilter.cs
LogWrapper/Interfaces/: ISerilogConfigurator.cs
LogWrapper/Utilities/: LoggerUtils.cs  LoggingExtensions.cs
