<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemlbyVersion>$(Version)</AssemlbyVersion>
        <Authors>Pegoth</Authors>
        <Product>LogWrapper</Product>
        <Description>A simple log wrapper around serilog for easier setup.</Description>
        <PackageTags>log, logging, logger, serilog</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LogWrapper\LogWrapper.csproj" />
    </ItemGroup>
</Project>